#--------------------------------------------------------------------
# APP
#--------------------------------------------------------------------
APP_NAME=Axm
APP_URL=http://localhost:8080

APP_KEY=hex2bin:6b1715d8d0eff6ed104287ea90a210ae28b9b124c6fe5c62bf4ad1539df5f5db
APP_ENVIRONMENT=debug
APP_DOWN=false
APP_ENABLE_EXCEPTION_HANDLER=true
APP_ERROR_HANDLER=Whoops
APP_ERROR_HANDLER_CLI=AxmExceptionCLI

#--------------------------------------------------------------------
# DATABASE
#--------------------------------------------------------------------
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=db_axm
DB_USERNAME=root
DB_PASSWORD=

#--------------------------------------------------------------------
# CACHE
#--------------------------------------------------------------------
CACHE_DRIVER=file
MEMCACHED_HOST=127.0.0.1
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

#--------------------------------------------------------------------
# SESSION
#--------------------------------------------------------------------
SESSION_DRIVER=file
SESSION_LIFETIME=120

#--------------------------------------------------------------------
# ENCRYPTION
#--------------------------------------------------------------------
# ENCRYPTION_KEY=
# ENCRYPTION_DRIVER=OpenSSL
# ENCRYPTION_BLOCKSIZE=16
# ENCRYPTION_DIGEST=SHA512

#--------------------------------------------------------------------
# SECURITY
#--------------------------------------------------------------------
SECURITY_CSRF_PROTECTION=cookie
SECURITY_TOKEN_RANDOM=true
SECURITY_TOKEN_NAME=csrf_token_name
SECURITY_HEADER_NAME=X-CSRF-TOKEN
SECURITY_EXPIRES=7200
SECURITY_REDIRECT=true

#--------------------------------------------------------------------
# DEBUG
#--------------------------------------------------------------------
DEBUGBAR_EDITOR=vscode         
    # 'emacs','idea','macvim',
    # 'phpstorm','sublime', 'textmate',
    # 'xdebug','vscode','atom','espresso',
    # 'netbeans',

#--------------------------------------------------------------------
# EMAIL
#--------------------------------------------------------------------
MAIL_DRIVER=smtp
MAIL_HOST=smtp.mail.com
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_NAME="${APP_NAME}"

#--------------------------------------------------------------------
# VITE
#--------------------------------------------------------------------
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

#--------------------------------------------------------------------
# OAUTH
#--------------------------------------------------------------------
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT="${APP_URL}/auth-google-callback"

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_REDIRECT="${APP_URL}/auth-facebook-callback"
